<!DOCTYPE html>
<html>
<head>
    <style>
        .banner {
            background-color: #f9a825;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #website-title {
            color: rgb(0, 0, 0);
            font-family: Arial;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 2px solid #000000;
            border-radius: 5px;
        }
        body {
            background-image: url('Background.jpg');
        }
    </style>
</head>
<body>
    <div class="banner">This is a work in progress</div>
    <h1 id="website-title">Welcome to MEGA-Dawg68's website!</h1>
    <a href="https://github.com/MEGA-Dawg68?tab=repositories" class="button">View My Repos</a>
</body>
</html>